{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": true,
    "module": "ESNext",
    "target": "ES5",
    "jsx": "react-jsx",
    "allowJs": true,
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "strictNullChecks": true,
    "paths": {
      "*": ["./src/*"]
    }
  },
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  },
  "include": [
    "./config/jest/setupTest.ts",
    "./config/storybook/webpack.config.ts",
    "./src/**/*.ts",
    "./src/**/*.tsx",
    ".eslintrc.js"
  ]
}