{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": true,
    "module": "ESNext",
    "target": "ES5",
    "jsx": "react-jsx",
    "allowJs": true,
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "strict": true,
    "strictNullChecks": true,
    "isolatedModules": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  },
  "include": [
    "./config/jest/*.ts",
    "./config/jest/*.tsx",
    "./config/build/*.ts",
    "./config/storybook/webpack.config.ts",
    "./src/**/*.ts",
    "./src/**/*.tsx",
    ".eslintrc.js",
    "webpack.config.ts",
    "./scripts/*.ts"
  ]
}